<RCC>
    <qresource prefix="RecipeBookWindow">
    </qresource>
	<qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
		<file>recipebook.qml</file>
		<file alias="RecipesTab.qml">components/recipesTab.qml</file>		
		<file alias="ShoppingTab.qml">components/shoppingTab.qml</file>		
		<file alias="CookbookTab.qml">components/cookbookTab.qml</file>		
        
		<file alias="CategoriesPage.qml">components/categoriesPage.qml</file>
		<file alias="IngredientsPage.qml">components/ingredientsPage.qml</file>
		<file alias="RecipesPage.qml">components/recipesPage.qml</file>	
		
		<file alias="ShoppingListPage.qml">components/shoppingListPage.qml</file>
		<file alias="GoShoppingPage.qml">components/goShoppingPage.qml</file>
		
		<file alias="SettingsDialog.qml">components/settingsDialog.qml</file>
    </qresource>
	<qresource prefix="/files">
		<file alias="DefaultRecipeBook.json">resources/DefaultRecipeBook.json</file>
    </qresource>
	<qresource prefix="/components">
		<file alias="TextInputDialog.qml">components/textInputDialog.qml</file>
		<file alias="EditItemsListDialog.qml">components/editItemsListDialog.qml</file>
		<file alias="TextMessageDialog.qml">components/textMessageDialog.qml</file>
		<file alias="EditAlternativesGroupPane.qml">components/editAlternativesGroupPane.qml</file>
		<file alias="AddRecipesListDialog.qml">components/addRecipesListDialog.qml</file>
		<file alias="DateSelectionDialog.qml">components/dateSelectionDialog.qml</file>
    </qresource>
	<qresource prefix="/images">
        <file alias="reorder.svg">images/reorder.svg</file>
		<file alias="edit.svg">images/edit.svg</file>
		<file alias="backspace.svg">images/backspace.svg</file>		
		<file alias="settings-white.svg">images/settings-white.svg</file>
		<file alias="export-file.svg">images/export-file.svg</file>
		<file alias="import-file.svg">images/import-file.svg</file>
		<file alias="merge.svg">images/merge.svg</file>		
		<file alias="add-black.svg">images/add-black.svg</file>		
		<file alias="remove.svg">images/remove.svg</file>
		<file alias="clear-black.svg">images/clear-black.svg</file>
		<file alias="copy-black.svg">images/copy-black.svg</file>
		<file alias="date-range.svg">images/date-range.svg</file>
		<file alias="list-black.svg">images/list-black.svg</file>
    </qresource>
</RCC>
