<RCC>
    <qresource prefix="RecipeBookWindow">
    </qresource>
	<qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
		<file>recipebook.qml</file>
		<file alias="RecipesTab.qml">components/recipesTab.qml</file>		
		<file alias="ShoppingTab.qml">components/shoppingTab.qml</file>		
		<file alias="CookbookTab.qml">components/cookbookTab.qml</file>		
        
		<file alias="CategoriesPage.qml">components/categoriesPage.qml</file>
		<file alias="IngredientsPage.qml">components/ingredientsPage.qml</file>
		<file alias="RecipesPage.qml">components/recipesPage.qml</file>	
		
		<file alias="SettingsDialog.qml">components/settingsDialog.qml</file>
    </qresource>
	<qresource prefix="/files">
		<file alias="DefaultRecipeBook.json">resources/DefaultRecipeBook.json</file>
    </qresource>
	
	<qresource prefix="/components">
		<file alias="TextInputDialog.qml">components/textInputDialog.qml</file>
		<file alias="EditItemsListDialog.qml">components/editItemsListDialog.qml</file>
		<file alias="TextMessageDialog.qml">components/textMessageDialog.qml</file>
		<file alias="EditAlternativesGroupDialog.qml">components/editAlternativesGroupDialog.qml</file>
    </qresource>
	<qresource prefix="/images">
        <file alias="reorder.svg">images/reorder.svg</file>
		<file alias="add.svg">images/add-black.svg</file>
		<file alias="delete.svg">images/delete.svg</file>
		<file alias="edit.svg">images/edit.svg</file>
		<file alias="backspace.svg">images/backspace.svg</file>
    </qresource>
</RCC>
