<RCC>
    <qresource prefix="RecipeBookWindow">
    </qresource>
	<qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
		<file>recipebook.qml</file>
		<file alias="categoriesTab.qml">components/categoriesTab.qml</file>
		<file alias="ingredientsTab.qml">components/ingredientsTab.qml</file>
		<file alias="recipesTab.qml">components/recipesTab.qml</file>		
    </qresource>
	<qresource prefix="/components">
        <file alias="CategoriesTab.qml">components/categoriesTab.qml</file>
		<file alias="IngredientsTab.qml">components/ingredientsTab.qml</file>
		<file alias="RecipesTab.qml">components/recipesTab.qml</file>		
		<file alias="SettingsDialog.qml">components/settingsDialog.qml</file>
		<file alias="TextInputDialog.qml">components/textInputDialog.qml</file>
		<file alias="EditItemsListDialog.qml">components/editItemsListDialog.qml</file>
		<file alias="TextMessageDialog.qml">components/textMessageDialog.qml</file>
		<file alias="EditAlternativesGroupDialog.qml">components/editAlternativesGroupDialog.qml</file>
    </qresource>
	<qresource prefix="/images">
        <file alias="reorder.svg">images/reorder.svg</file>
		<file alias="add.svg">images/add-black.svg</file>
		<file alias="delete.svg">images/delete.svg</file>
		<file alias="edit.svg">images/edit.svg</file>
		<file alias="backspace.svg">images/backspace.svg</file>
    </qresource>
</RCC>
