<RCC>
    <qresource prefix="RecipeBookGUI">
    </qresource>
	<qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
		
		<file alias="recipebook.qml">resources/qml-desktop/recipebook.qml</file>		
		<file alias="SettingsDialog.qml">resources/qml-desktop/SettingsDialog.qml</file>
		
		<file alias="RecipesTab.qml">resources/qml-desktop/recipestab/RecipesTab.qml</file>
		<file alias="CategoriesPage.qml">resources/qml-desktop/recipestab/CategoriesPage.qml</file>
		<file alias="AlternativesTypesPage.qml">resources/qml-desktop/recipestab/AlternativesTypesPage.qml</file>
		<file alias="IngredientsPage.qml">resources/qml-desktop/recipestab/IngredientsPage.qml</file>
		<file alias="RecipesPage.qml">resources/qml-desktop/recipestab/RecipesPage.qml</file>	
		
		<file alias="ShoppingTab.qml">resources/qml-desktop/shoppingtab/ShoppingTab.qml</file>		
		<file alias="ShoppingListPage.qml">resources/qml-desktop/shoppingtab/ShoppingListPage.qml</file>
		<file alias="GoShoppingPage.qml">resources/qml-desktop/shoppingtab/GoShoppingPage.qml</file>
		
		<file alias="RecipebooksTab.qml">resources/qml-desktop/recipebookstab/RecipebooksTab.qml</file>
		<file alias="RbConfigPage.qml">resources/qml-desktop/recipebookstab/RbConfigPage.qml</file>
		
		
		<file alias="+android/recipebook.qml">resources/qml-android/recipebook.qml</file>
		<file alias="+android/SettingsDialog.qml">resources/qml-android/SettingsDialog.qml</file>
		
		<file alias="+android/CategoriesPage.qml">resources/qml-android/recipestab/CategoriesPage.qml</file>
		<file alias="+android/AlternativesTypesPage.qml">resources/qml-android/recipestab/AlternativesTypesPage.qml</file>
		<file alias="+android/IngredientsPage.qml">resources/qml-android/recipestab/IngredientsPage.qml</file>
		<file alias="+android/RecipesPage.qml">resources/qml-android/recipestab/RecipesPage.qml</file>	
		
		<file alias="+android/ShoppingListPage.qml">resources/qml-android/shoppingtab/ShoppingListPage.qml</file>
		<file alias="+android/GoShoppingPage.qml">resources/qml-android/shoppingtab/GoShoppingPage.qml</file>
		
		<file alias="+android/RecipebooksTab.qml">resources/qml-android/recipebookstab/RecipebooksTab.qml</file>
		<file alias="+android/RbConfigPage.qml">resources/qml-android/recipebookstab/RbConfigPage.qml</file>
    </qresource>
	<qresource prefix="/components">
		<file alias="AppDlgInterface.qml">resources/qml-desktop/dialogs/AppDlgInterface.qml</file>
		<file alias="TextInputDialog.qml">resources/qml-desktop/dialogs/TextInputDialog.qml</file>
		<file alias="EditItemsListDialog.qml">resources/qml-desktop/dialogs/EditItemsListDialog.qml</file>
		<file alias="TextMessageDialog.qml">resources/qml-desktop/dialogs/TextMessageDialog.qml</file>
		<file alias="EditAlternativesGroupPane.qml">resources/qml-desktop/dialogs/EditAlternativesGroupPane.qml</file>
		<file alias="AddRecipesListDialog.qml">resources/qml-desktop/dialogs/AddRecipesListDialog.qml</file>
		<file alias="DateSelectionDialog.qml">resources/qml-desktop/dialogs/DateSelectionDialog.qml</file>
    </qresource>
	<qresource prefix="/files">
		<file alias="DefaultRecipeBook.json">resources/DefaultRecipeBook.json</file>
    </qresource>
	<qresource prefix="/translations">
		<file alias="recipebookgui_en.qm">translations/recipebookgui_en.qm</file>
		<file alias="recipebookgui_de.qm">translations/recipebookgui_de.qm</file>
    </qresource>
	<qresource prefix="/images">
        <file alias="reorder.svg">resources/images/reorder.svg</file>
		<file alias="edit.svg">resources/images/edit.svg</file>
		<file alias="backspace.svg">resources/images/backspace.svg</file>		
		<file alias="settings-white.svg">resources/images/settings-white.svg</file>
		<file alias="export-file.svg">resources/images/export-file.svg</file>
		<file alias="import-file.svg">resources/images/import-file.svg</file>
		<file alias="merge.svg">resources/images/merge.svg</file>		
		<file alias="add-black.svg">resources/images/add-black.svg</file>		
		<file alias="remove.svg">resources/images/remove.svg</file>
		<file alias="clear-black.svg">resources/images/clear-black.svg</file>
		<file alias="copy-black.svg">resources/images/copy-black.svg</file>
		<file alias="date-range.svg">resources/images/date-range.svg</file>
		<file alias="list-black.svg">resources/images/list-black.svg</file>
		<file alias="sort-black.svg">resources/images/sort-black.svg</file>
		<file alias="cancel-black.svg">resources/images/cancel-black.svg</file>
		<file alias="error-black.svg">resources/images/error-black.svg</file>
		<file alias="open-drawer.svg">resources/images/open-drawer.svg</file>
		<file alias="more-vert.svg">resources/images/more-vert.svg</file>		
    </qresource>
</RCC>
