<RCC>
    <qresource prefix="RecipeBookGUI">
    </qresource>
	<qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
		
		<file alias="recipebook.qml">qml/android/recipebook.qml</file>
		<file alias="SettingsDialog.qml">qml/android/SettingsDialog.qml</file>
		
		<file alias="CategoriesPage.qml">qml/android/recipestab/CategoriesPage.qml</file>
		<file alias="AlternativesTypesPage.qml">qml/android/recipestab/AlternativesTypesPage.qml</file>
		<file alias="IngredientsPage.qml">qml/android/recipestab/IngredientsPage.qml</file>
		<file alias="RecipesPage.qml">qml/android/recipestab/RecipesPage.qml</file>	
		<file alias="RecipeDetailsPane.qml">qml/android/recipestab/RecipeDetailsPane.qml</file>	
		<file alias="RecipeItemsPane.qml">qml/android/recipestab/RecipeItemsPane.qml</file>	
		
		<file alias="ShoppingListPage.qml">qml/android/shoppingtab/ShoppingListPage.qml</file>
		<file alias="GoShoppingPage.qml">qml/android/shoppingtab/GoShoppingPage.qml</file>
		
		<file alias="RecipebooksTab.qml">qml/android/recipebookstab/RecipebooksTab.qml</file>
		<file alias="RbConfigContentPage.qml">qml/android/recipebookstab/RbConfigContentPage.qml</file>
		<file alias="RbConfigDetailsPage.qml">qml/android/recipebookstab/RbConfigDetailsPage.qml</file>
    </qresource>
	<qresource prefix="/components">
		<file alias="AppDlgInterface.qml">qml/components/AppDlgInterface.qml</file>
		<file alias="TextInputDialog.qml">qml/components/TextInputDialog.qml</file>
		<file alias="EditItemsListDialog.qml">qml/components/EditItemsListDialog.qml</file>
		<file alias="TextMessageDialog.qml">qml/components/TextMessageDialog.qml</file>
		<file alias="AddRecipesListDialog.qml">qml/components/AddRecipesListDialog.qml</file>
		<file alias="DateSelectionDialog.qml">qml/components/DateSelectionDialog.qml</file>
		<file alias="InputFromListDialog.qml">qml/components/InputFromListDialog.qml</file>
    </qresource>
	<qresource prefix="/files">
		<file alias="DefaultRecipeBook.json">resources/DefaultRecipeBook.json</file>
    </qresource>
	<qresource prefix="/translations">
		<file alias="recipebookgui_en.qm">translations/recipebookgui_en.qm</file>
		<file alias="recipebookgui_de.qm">translations/recipebookgui_de.qm</file>
    </qresource>
	<qresource prefix="/images">
        <file alias="reorder.svg">images/reorder.svg</file>
		<file alias="edit.svg">images/edit.svg</file>
		<file alias="backspace.svg">images/backspace.svg</file>		
		<file alias="settings-white.svg">images/settings-white.svg</file>
		<file alias="export-file.svg">images/export-file.svg</file>
		<file alias="import-file.svg">images/import-file.svg</file>
		<file alias="merge.svg">images/merge.svg</file>		
		<file alias="add-black.svg">images/add-black.svg</file>		
		<file alias="remove.svg">images/remove.svg</file>
		<file alias="clear-black.svg">images/clear-black.svg</file>
		<file alias="copy-black.svg">images/copy-black.svg</file>
		<file alias="date-range.svg">images/date-range.svg</file>
		<file alias="list-black.svg">images/list-black.svg</file>
		<file alias="sort-black.svg">images/sort-black.svg</file>
		<file alias="cancel-black.svg">images/cancel-black.svg</file>
		<file alias="error-black.svg">images/error-black.svg</file>
		<file alias="open-drawer.svg">images/open-drawer.svg</file>
		<file alias="more-vert.svg">images/more-vert.svg</file>
		<file alias="info.svg">images/info.svg</file>
		<file alias="undo.svg">images/undo.svg</file>
		<file alias="list_add.svg">images/list_add.svg</file>
    </qresource>
</RCC>
