<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{0a7fab30-8866-4865-afef-46b4e040ceff}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)data\AlternativesType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data\Amount.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data\Category.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data\Ingredient.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data\Recipe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data\RecipeBook.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data\RecipeItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data\ShoppingListItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data\ShoppingRecipe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data\Size.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data\SortOrder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data\Status.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data\Unit.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)data\util\ItemsUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)serialization\helper\StringConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)serialization\IRecipeBookSerializer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)serialization\json\JsonFormatConstantsV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)serialization\json\JsonFormatConstantsV2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)serialization\json\JsonGlobalConstants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)serialization\json\RecipeBookJsonReader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)serialization\json\RecipeBookJsonReaderV1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)serialization\json\RecipeBookJsonReaderV2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)serialization\json\RecipeBookJsonWriter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)serialization\RecipeBookSerializerFactory.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)data\Amount.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data\Ingredient.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data\Recipe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data\RecipeBook.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data\RecipeItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data\ShoppingListItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data\ShoppingRecipe.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data\SortOrder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)data\Unit.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)serialization\helper\StringConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)serialization\json\RecipeBookJsonReader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)serialization\json\RecipeBookJsonReaderV1.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)serialization\json\RecipeBookJsonReaderV2.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)serialization\json\RecipeBookJsonWriter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)serialization\RecipeBookSerializerFactory.cpp" />
  </ItemGroup>
</Project>